<?xml version="1.0" encoding="utf-8"?>
<PolicySet name="GQUnityClient.mdpolicy">
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp">
    <FileWidth>120</FileWidth>
    <TabsToSpaces>False</TabsToSpaces>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
  <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp">
    <IndentSwitchBody>True</IndentSwitchBody>
    <NamespaceBraceStyle>EndOfLine</NamespaceBraceStyle>
    <ClassBraceStyle>EndOfLine</ClassBraceStyle>
    <InterfaceBraceStyle>EndOfLine</InterfaceBraceStyle>
    <StructBraceStyle>EndOfLine</StructBraceStyle>
    <EnumBraceStyle>EndOfLine</EnumBraceStyle>
    <MethodBraceStyle>EndOfLine</MethodBraceStyle>
    <ConstructorBraceStyle>EndOfLine</ConstructorBraceStyle>
    <DestructorBraceStyle>EndOfLine</DestructorBraceStyle>
    <IfElseBraceForcement>AddBraces</IfElseBraceForcement>
    <ForBraceForcement>AddBraces</ForBraceForcement>
    <WhileBraceForcement>AddBraces</WhileBraceForcement>
    <UsingBraceForcement>AddBraces</UsingBraceForcement>
    <FixedBraceForcement>AddBraces</FixedBraceForcement>
    <ElseNewLinePlacement>NewLine</ElseNewLinePlacement>
    <ElseIfNewLinePlacement>NewLine</ElseIfNewLinePlacement>
    <ArrayInitializerWrapping>WrapAlways</ArrayInitializerWrapping>
    <BeforeMethodCallParentheses>False</BeforeMethodCallParentheses>
    <NewParentheses>False</NewParentheses>
    <WithinIfParentheses>True</WithinIfParentheses>
    <WithinWhileParentheses>True</WithinWhileParentheses>
    <WithinForParentheses>True</WithinForParentheses>
    <WithinForEachParentheses>True</WithinForEachParentheses>
    <WithinCatchParentheses>True</WithinCatchParentheses>
    <WithinSwitchParentheses>True</WithinSwitchParentheses>
    <WithinLockParentheses>True</WithinLockParentheses>
    <WithinUsingParentheses>True</WithinUsingParentheses>
    <SpacesBeforeBrackets>False</SpacesBeforeBrackets>
    <BlankLinesBetweenTypes>2</BlankLinesBetweenTypes>
  </CSharpFormattingPolicy>
  <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain">
    <FileWidth>120</FileWidth>
    <TabsToSpaces>False</TabsToSpaces>
    <EolMarker>Unix</EolMarker>
  </TextStylePolicy>
</PolicySet>