<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsOSMAPIQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsOSMAPIQuery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsOSMAPIQuery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsOSMAPIQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to request to Open Street Map Overpass API.<br />
You can create a new instance using <a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01" title="Query the Open Street Map Overpass API. ">OnlineMapsOSMAPIQuery.Find</a>.<br />
Open Street Map Overpass API documentation: <a href="http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide</a> <br />
You can test your queries using: <a href="http://overpass-turbo.eu/">http://overpass-turbo.eu/</a> <br />
 
 <a href="classOnlineMapsOSMAPIQuery.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsOSMAPIQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsOSMAPIQuery.png" usemap="#OnlineMapsOSMAPIQuery_map" alt=""/>
  <map id="OnlineMapsOSMAPIQuery_map" name="OnlineMapsOSMAPIQuery_map">
<area href="classOnlineMapsGoogleAPIQuery.html" title="The base class of queries to Google API. " alt="OnlineMapsGoogleAPIQuery" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3d7687c8051980ed7e218846b40c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMAPIQuery.html#a3e3d7687c8051980ed7e218846b40c67">OnlineMapsOSMAPIQuery</a> (string data)</td></tr>
<tr class="memdesc:a3e3d7687c8051980ed7e218846b40c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Use <a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01" title="Query the Open Street Map Overpass API. ">OnlineMapsOSMAPIQuery.Find</a> for create request.  <a href="#a3e3d7687c8051980ed7e218846b40c67">More...</a><br /></td></tr>
<tr class="separator:a3e3d7687c8051980ed7e218846b40c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a3828bed009acb2204be1a543997f4811">CheckComplete</a> ()</td></tr>
<tr class="memdesc:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the response from Google API.  <a href="#a3828bed009acb2204be1a543997f4811">More...</a><br /></td></tr>
<tr class="separator:a3828bed009acb2204be1a543997f4811 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aa14f4ff99d10214246aa492f5bc29649">Destroy</a> ()</td></tr>
<tr class="memdesc:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to Google API.  <a href="#aa14f4ff99d10214246aa492f5bc29649">More...</a><br /></td></tr>
<tr class="separator:aa14f4ff99d10214246aa492f5bc29649 inherit pub_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a0e2ecc8a370fa028631f57b09e3d01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsOSMAPIQuery.html">OnlineMapsOSMAPIQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01">Find</a> (string data)</td></tr>
<tr class="memdesc:a6a0e2ecc8a370fa028631f57b09e3d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the Open Street Map Overpass API.  <a href="#a6a0e2ecc8a370fa028631f57b09e3d01">More...</a><br /></td></tr>
<tr class="separator:a6a0e2ecc8a370fa028631f57b09e3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b264f54addf426dcfab39ea4db2822f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMAPIQuery.html#a1b264f54addf426dcfab39ea4db2822f">ParseOSMResponse</a> (string <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a>, out List&lt; <a class="el" href="classOnlineMapsOSMNode.html">OnlineMapsOSMNode</a> &gt; nodes, out List&lt; <a class="el" href="classOnlineMapsOSMWay.html">OnlineMapsOSMWay</a> &gt; ways, out List&lt; <a class="el" href="classOnlineMapsOSMRelation.html">OnlineMapsOSMRelation</a> &gt; relations)</td></tr>
<tr class="memdesc:a1b264f54addf426dcfab39ea4db2822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from the response Open Street Map Overpass API.  <a href="#a1b264f54addf426dcfab39ea4db2822f">More...</a><br /></td></tr>
<tr class="separator:a1b264f54addf426dcfab39ea4db2822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a7cf51d68d3a45ced0ffa2caae2f4045f">DecodePolylinePoints</a> (string encodedPoints)</td></tr>
<tr class="memdesc:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Polyline to point list.  <a href="#a7cf51d68d3a45ced0ffa2caae2f4045f">More...</a><br /></td></tr>
<tr class="separator:a7cf51d68d3a45ced0ffa2caae2f4045f inherit pub_static_methods_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2302eb8f93d86c6b9d597d2c67f7988"><td class="memItemLeft" align="right" valign="top">override OnlineMapsQueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMAPIQuery.html#aa2302eb8f93d86c6b9d597d2c67f7988">type</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2302eb8f93d86c6b9d597d2c67f7988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of query to API.  <a href="#aa2302eb8f93d86c6b9d597d2c67f7988">More...</a><br /></td></tr>
<tr class="separator:aa2302eb8f93d86c6b9d597d2c67f7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">response</a><code> [get]</code></td></tr>
<tr class="memdesc:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a response from Google API.  <a href="#a602d4660a0d95766ba6c9cbcbac4b666">More...</a><br /></td></tr>
<tr class="separator:a602d4660a0d95766ba6c9cbcbac4b666 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">OnlineMapsQueryStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">status</a><code> [get]</code></td></tr>
<tr class="memdesc:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to the Google API.  <a href="#aabfea5d67408fd33920355a49cc9fb48">More...</a><br /></td></tr>
<tr class="separator:aabfea5d67408fd33920355a49cc9fb48 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">virtual OnlineMapsQueryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">type</a><code> [get]</code></td></tr>
<tr class="memdesc:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of query to Google API.  <a href="#aee2991c4bab2113b293ac3240b847fe7">More...</a><br /></td></tr>
<tr class="separator:aee2991c4bab2113b293ac3240b847fe7 inherit properties_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsGoogleAPIQuery"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsGoogleAPIQuery')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a></td></tr>
<tr class="memitem:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnComplete</a></td></tr>
<tr class="memdesc:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from Google API.  <a href="#a4554c6b898b63cc34c7daddb42ab7b87">More...</a><br /></td></tr>
<tr class="separator:a4554c6b898b63cc34c7daddb42ab7b87 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnDispose</a></td></tr>
<tr class="memdesc:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="#abc9f809b260d13241ff51de5eff22ed9">More...</a><br /></td></tr>
<tr class="separator:abc9f809b260d13241ff51de5eff22ed9 inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsGoogleAPIQuery.html">OnlineMapsGoogleAPIQuery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnFinish</a></td></tr>
<tr class="memdesc:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from Google API processed.  <a href="#a4cd8e89677f27180cb70b706d67b0a0e">More...</a><br /></td></tr>
<tr class="separator:a4cd8e89677f27180cb70b706d67b0a0e inherit pub_attribs_classOnlineMapsGoogleAPIQuery"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to request to Open Street Map Overpass API.<br />
You can create a new instance using <a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01" title="Query the Open Street Map Overpass API. ">OnlineMapsOSMAPIQuery.Find</a>.<br />
Open Street Map Overpass API documentation: <a href="http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide</a> <br />
You can test your queries using: <a href="http://overpass-turbo.eu/">http://overpass-turbo.eu/</a> <br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e3d7687c8051980ed7e218846b40c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsOSMAPIQuery.OnlineMapsOSMAPIQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Use <a class="el" href="classOnlineMapsOSMAPIQuery.html#a6a0e2ecc8a370fa028631f57b09e3d01" title="Query the Open Street Map Overpass API. ">OnlineMapsOSMAPIQuery.Find</a> for create request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Overpass QL request</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a0e2ecc8a370fa028631f57b09e3d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsOSMAPIQuery.html">OnlineMapsOSMAPIQuery</a> OnlineMapsOSMAPIQuery.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the Open Street Map Overpass API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Overpass QL request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the query</dd></dl>

</div>
</div>
<a class="anchor" id="a1b264f54addf426dcfab39ea4db2822f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OnlineMapsOSMAPIQuery.ParseOSMResponse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="classOnlineMapsOSMNode.html">OnlineMapsOSMNode</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="classOnlineMapsOSMWay.html">OnlineMapsOSMWay</a> &gt;&#160;</td>
          <td class="paramname"><em>ways</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="classOnlineMapsOSMRelation.html">OnlineMapsOSMRelation</a> &gt;&#160;</td>
          <td class="paramname"><em>relations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data from the response Open Street Map Overpass API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response from Overpass API</td></tr>
    <tr><td class="paramname">nodes</td><td>List of nodes</td></tr>
    <tr><td class="paramname">ways</td><td>List of ways</td></tr>
    <tr><td class="paramname">relations</td><td>List of relations</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa2302eb8f93d86c6b9d597d2c67f7988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override OnlineMapsQueryType OnlineMapsOSMAPIQuery.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of query to API. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsOSMAPIQuery.html">OnlineMapsOSMAPIQuery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
