<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsMarkerBillboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsMarkerBillboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOnlineMapsMarkerBillboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsMarkerBillboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance of Billboard marker.  
 <a href="classOnlineMapsMarkerBillboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsMarkerBillboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsMarkerBillboard.png" usemap="#OnlineMapsMarkerBillboard_map" alt=""/>
  <map id="OnlineMapsMarkerBillboard_map" name="OnlineMapsMarkerBillboard_map">
<area href="classOnlineMapsMarkerInstanceBase.html" title="Base class for instance of marker. This class is used when for each marker create a separate GameObje..." alt="OnlineMapsMarkerInstanceBase" shape="rect" coords="0,56,196,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1bbaa44ebfbb8564d6fe81c3771bcfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBillboard.html#aa1bbaa44ebfbb8564d6fe81c3771bcfd">Dispose</a> ()</td></tr>
<tr class="memdesc:aa1bbaa44ebfbb8564d6fe81c3771bcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose billboard instance  <a href="#aa1bbaa44ebfbb8564d6fe81c3771bcfd">More...</a><br /></td></tr>
<tr class="separator:aa1bbaa44ebfbb8564d6fe81c3771bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5097b5f648dcb3f96321fdbd2275dd96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsMarkerBillboard.html">OnlineMapsMarkerBillboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBillboard.html#a5097b5f648dcb3f96321fdbd2275dd96">Create</a> (<a class="el" href="classOnlineMapsMarker.html">OnlineMapsMarker</a> <a class="el" href="classOnlineMapsMarkerInstanceBase.html#a7f722055a96624e5a49b0e39b137121c">marker</a>)</td></tr>
<tr class="memdesc:a5097b5f648dcb3f96321fdbd2275dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the billboard marker.  <a href="#a5097b5f648dcb3f96321fdbd2275dd96">More...</a><br /></td></tr>
<tr class="separator:a5097b5f648dcb3f96321fdbd2275dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsMarkerInstanceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsMarkerInstanceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsMarkerInstanceBase.html">OnlineMapsMarkerInstanceBase</a></td></tr>
<tr class="memitem:a7f722055a96624e5a49b0e39b137121c inherit pub_attribs_classOnlineMapsMarkerInstanceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerInstanceBase.html#a7f722055a96624e5a49b0e39b137121c">marker</a></td></tr>
<tr class="memdesc:a7f722055a96624e5a49b0e39b137121c inherit pub_attribs_classOnlineMapsMarkerInstanceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to marker.  <a href="#a7f722055a96624e5a49b0e39b137121c">More...</a><br /></td></tr>
<tr class="separator:a7f722055a96624e5a49b0e39b137121c inherit pub_attribs_classOnlineMapsMarkerInstanceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance of Billboard marker. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5097b5f648dcb3f96321fdbd2275dd96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsMarkerBillboard.html">OnlineMapsMarkerBillboard</a> OnlineMapsMarkerBillboard.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsMarker.html">OnlineMapsMarker</a>&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of the billboard marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker</td><td>Marker</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of billboard marker</dd></dl>

</div>
</div>
<a class="anchor" id="aa1bbaa44ebfbb8564d6fe81c3771bcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsMarkerBillboard.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose billboard instance </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsMarkerBillboard.html">OnlineMapsMarkerBillboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
