<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsMarkerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsMarkerBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsMarkerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsMarkerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for markers.  
 <a href="classOnlineMapsMarkerBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsMarkerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsMarkerBase.png" usemap="#OnlineMapsMarkerBase_map" alt=""/>
  <map id="OnlineMapsMarkerBase_map" name="OnlineMapsMarkerBase_map">
<area href="classOnlineMapsMarker.html" title="2D marker class. To add 2D marker use OnlineMaps.AddMarker. To remove a marker use OnlineMaps..." alt="OnlineMapsMarker" shape="rect" coords="0,56,149,80"/>
<area href="classOnlineMapsMarker3D.html" title="3D marker class. Can be used only when the source display - Texture or Tileset. To create a new 3D ma..." alt="OnlineMapsMarker3D" shape="rect" coords="159,56,308,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d31913c11e266cb2501ea569db3a77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a92d31913c11e266cb2501ea569db3a77">LookToCoordinates</a> (Vector2 coordinates)</td></tr>
<tr class="memdesc:a92d31913c11e266cb2501ea569db3a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the marker in the direction specified coordinates.  <a href="#a92d31913c11e266cb2501ea569db3a77">More...</a><br /></td></tr>
<tr class="separator:a92d31913c11e266cb2501ea569db3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8a83bb070667250681a1220bb0744f5"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ac8a83bb070667250681a1220bb0744f5">OnClick</a></td></tr>
<tr class="memdesc:ac8a83bb070667250681a1220bb0744f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the marker.  <a href="#ac8a83bb070667250681a1220bb0744f5">More...</a><br /></td></tr>
<tr class="separator:ac8a83bb070667250681a1220bb0744f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcb3576cd7bb015ae340d22c667655"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a9ddcb3576cd7bb015ae340d22c667655">OnDoubleClick</a></td></tr>
<tr class="memdesc:a9ddcb3576cd7bb015ae340d22c667655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user double click on the marker.  <a href="#a9ddcb3576cd7bb015ae340d22c667655">More...</a><br /></td></tr>
<tr class="separator:a9ddcb3576cd7bb015ae340d22c667655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14749147b077afffc61f0aac4f1a0c9c"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a14749147b077afffc61f0aac4f1a0c9c">OnDrawTooltip</a></td></tr>
<tr class="memdesc:a14749147b077afffc61f0aac4f1a0c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event caused to draw tooltip.  <a href="#a14749147b077afffc61f0aac4f1a0c9c">More...</a><br /></td></tr>
<tr class="separator:a14749147b077afffc61f0aac4f1a0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369dabb75d1a196364604ce9d51019c"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a4369dabb75d1a196364604ce9d51019c">OnEnabledChange</a></td></tr>
<tr class="memdesc:a4369dabb75d1a196364604ce9d51019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event occurs when the marker enabled change.  <a href="#a4369dabb75d1a196364604ce9d51019c">More...</a><br /></td></tr>
<tr class="separator:a4369dabb75d1a196364604ce9d51019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee998bce69f977e5426f4371fa0e227"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a3ee998bce69f977e5426f4371fa0e227">OnLongPress</a></td></tr>
<tr class="memdesc:a3ee998bce69f977e5426f4371fa0e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user long press on the marker.  <a href="#a3ee998bce69f977e5426f4371fa0e227">More...</a><br /></td></tr>
<tr class="separator:a3ee998bce69f977e5426f4371fa0e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090cdd6f0afcdf19c3d23a5b35ba745"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ac090cdd6f0afcdf19c3d23a5b35ba745">OnPress</a></td></tr>
<tr class="memdesc:ac090cdd6f0afcdf19c3d23a5b35ba745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the marker.  <a href="#ac090cdd6f0afcdf19c3d23a5b35ba745">More...</a><br /></td></tr>
<tr class="separator:ac090cdd6f0afcdf19c3d23a5b35ba745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98eab8ce173aa4c389d1baf19c0e391"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aa98eab8ce173aa4c389d1baf19c0e391">OnRelease</a></td></tr>
<tr class="memdesc:aa98eab8ce173aa4c389d1baf19c0e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the marker.  <a href="#aa98eab8ce173aa4c389d1baf19c0e391">More...</a><br /></td></tr>
<tr class="separator:aa98eab8ce173aa4c389d1baf19c0e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9e0eb01febbfc51b780fecdf57b8b"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a29d9e0eb01febbfc51b780fecdf57b8b">OnRollOut</a></td></tr>
<tr class="memdesc:a29d9e0eb01febbfc51b780fecdf57b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user roll out marker.  <a href="#a29d9e0eb01febbfc51b780fecdf57b8b">More...</a><br /></td></tr>
<tr class="separator:a29d9e0eb01febbfc51b780fecdf57b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666db105c08c054f32a0979d15893e66"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a666db105c08c054f32a0979d15893e66">OnRollOver</a></td></tr>
<tr class="memdesc:a666db105c08c054f32a0979d15893e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user roll over marker.  <a href="#a666db105c08c054f32a0979d15893e66">More...</a><br /></td></tr>
<tr class="separator:a666db105c08c054f32a0979d15893e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930373104779d37395023a199f29dc1"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ab930373104779d37395023a199f29dc1">customData</a></td></tr>
<tr class="memdesc:ab930373104779d37395023a199f29dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with markers.  <a href="#ab930373104779d37395023a199f29dc1">More...</a><br /></td></tr>
<tr class="separator:ab930373104779d37395023a199f29dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c0a7ccf07eed31c5269c11894b24c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#af3c0a7ccf07eed31c5269c11894b24c2">label</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af3c0a7ccf07eed31c5269c11894b24c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker label.  <a href="#af3c0a7ccf07eed31c5269c11894b24c2">More...</a><br /></td></tr>
<tr class="separator:af3c0a7ccf07eed31c5269c11894b24c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6baa3068f0ee8a29a190a8c559dcd"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aaeb6baa3068f0ee8a29a190a8c559dcd">position</a></td></tr>
<tr class="memdesc:aaeb6baa3068f0ee8a29a190a8c559dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker coordinates.  <a href="#aaeb6baa3068f0ee8a29a190a8c559dcd">More...</a><br /></td></tr>
<tr class="separator:aaeb6baa3068f0ee8a29a190a8c559dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b8ef710e34ee4fd6a9521cb882849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ae05b8ef710e34ee4fd6a9521cb882849">range</a></td></tr>
<tr class="memdesc:ae05b8ef710e34ee4fd6a9521cb882849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom range, in which the marker will be displayed.  <a href="#ae05b8ef710e34ee4fd6a9521cb882849">More...</a><br /></td></tr>
<tr class="separator:ae05b8ef710e34ee4fd6a9521cb882849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42f52975066d9cd0cbbc60189c14945a"><td class="memItemLeft" align="right" valign="top">static Action<br class="typebreak" />
&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a42f52975066d9cd0cbbc60189c14945a">OnMarkerDrawTooltip</a></td></tr>
<tr class="memdesc:a42f52975066d9cd0cbbc60189c14945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event caused to draw tooltip.  <a href="#a42f52975066d9cd0cbbc60189c14945a">More...</a><br /></td></tr>
<tr class="separator:a42f52975066d9cd0cbbc60189c14945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc6d3dceb61dc8d5078c18aac7ed8d01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#acc6d3dceb61dc8d5078c18aac7ed8d01">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc6d3dceb61dc8d5078c18aac7ed8d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets marker enabled.  <a href="#acc6d3dceb61dc8d5078c18aac7ed8d01">More...</a><br /></td></tr>
<tr class="separator:acc6d3dceb61dc8d5078c18aac7ed8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a13860f6caf24bef4552de8a8f0d93"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">inMapView</a><code> [get]</code></td></tr>
<tr class="memdesc:a07a13860f6caf24bef4552de8a8f0d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to display marker in current map view.  <a href="#a07a13860f6caf24bef4552de8a8f0d93">More...</a><br /></td></tr>
<tr class="separator:a07a13860f6caf24bef4552de8a8f0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for markers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92d31913c11e266cb2501ea569db3a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnlineMapsMarkerBase.LookToCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the marker in the direction specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>The coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classOnlineMapsMarker.html#a05ce40f70130f91f7a542155dc22b2c0">OnlineMapsMarker</a>, and <a class="el" href="classOnlineMapsMarker3D.html#a74fbc9bafec185ffa75ed2fb93efd233">OnlineMapsMarker3D</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab930373104779d37395023a199f29dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OnlineMapsMarkerBase.customData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this variable you can put any data that you need to work with markers. </p>

</div>
</div>
<a class="anchor" id="af3c0a7ccf07eed31c5269c11894b24c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsMarkerBase.label = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marker label. </p>

</div>
</div>
<a class="anchor" id="ac8a83bb070667250681a1220bb0744f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user click on the marker. </p>

</div>
</div>
<a class="anchor" id="a9ddcb3576cd7bb015ae340d22c667655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnDoubleClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user double click on the marker. </p>

</div>
</div>
<a class="anchor" id="a14749147b077afffc61f0aac4f1a0c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnDrawTooltip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event caused to draw tooltip. </p>

</div>
</div>
<a class="anchor" id="a4369dabb75d1a196364604ce9d51019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnEnabledChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event occurs when the marker enabled change. </p>

</div>
</div>
<a class="anchor" id="a3ee998bce69f977e5426f4371fa0e227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnLongPress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user long press on the marker. </p>

</div>
</div>
<a class="anchor" id="a42f52975066d9cd0cbbc60189c14945a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnMarkerDrawTooltip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default event caused to draw tooltip. </p>

</div>
</div>
<a class="anchor" id="ac090cdd6f0afcdf19c3d23a5b35ba745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnPress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user press on the marker. </p>

</div>
</div>
<a class="anchor" id="aa98eab8ce173aa4c389d1baf19c0e391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnRelease</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user release on the marker. </p>

</div>
</div>
<a class="anchor" id="a29d9e0eb01febbfc51b780fecdf57b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnRollOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user roll out marker. </p>

</div>
</div>
<a class="anchor" id="a666db105c08c054f32a0979d15893e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a>&gt; OnlineMapsMarkerBase.OnRollOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events that occur when user roll over marker. </p>

</div>
</div>
<a class="anchor" id="aaeb6baa3068f0ee8a29a190a8c559dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsMarkerBase.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marker coordinates. </p>

</div>
</div>
<a class="anchor" id="ae05b8ef710e34ee4fd6a9521cb882849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a> OnlineMapsMarkerBase.range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom range, in which the marker will be displayed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acc6d3dceb61dc8d5078c18aac7ed8d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsMarkerBase.enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets marker enabled. </p>
<p>true if enabled, false if not. </p>

</div>
</div>
<a class="anchor" id="a07a13860f6caf24bef4552de8a8f0d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OnlineMapsMarkerBase.inMapView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to display marker in current map view. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
