<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsMarker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsMarker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsMarker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D marker class.<br />
To add 2D marker use <a class="el" href="classOnlineMaps.html#a235b0b34176eded9e2e99159e6b8e751" title="Adds a 2D marker on the map. ">OnlineMaps.AddMarker</a>.<br />
To remove a marker use <a class="el" href="classOnlineMaps.html#a2fefa98e8194a15cb52103fb9a922e8f" title="Remove the specified 2D marker from the map. ">OnlineMaps.RemoveMarker</a>.  
 <a href="classOnlineMapsMarker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsMarker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsMarker.png" usemap="#OnlineMapsMarker_map" alt=""/>
  <map id="OnlineMapsMarker_map" name="OnlineMapsMarker_map">
<area href="classOnlineMapsMarkerBase.html" title="The base class for markers. " alt="OnlineMapsMarkerBase" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a041d5b4f18acbbc9f519841fa71df04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a041d5b4f18acbbc9f519841fa71df04d">GetAlignedPosition</a> (<a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> pos)</td></tr>
<tr class="memdesc:a041d5b4f18acbbc9f519841fa71df04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets aligned position.  <a href="#a041d5b4f18acbbc9f519841fa71df04d">More...</a><br /></td></tr>
<tr class="separator:a041d5b4f18acbbc9f519841fa71df04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8222ec8726fe3e1119d6f6575365c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a5bb8222ec8726fe3e1119d6f6575365c">HitTest</a> (Vector2 positionLatLng, int zoom)</td></tr>
<tr class="memdesc:a5bb8222ec8726fe3e1119d6f6575365c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the marker at the specified coordinates.  <a href="#a5bb8222ec8726fe3e1119d6f6575365c">More...</a><br /></td></tr>
<tr class="separator:a5bb8222ec8726fe3e1119d6f6575365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75534bafadd50af94c4054a25298df51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a75534bafadd50af94c4054a25298df51">Init</a> ()</td></tr>
<tr class="memdesc:a75534bafadd50af94c4054a25298df51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises this marker.  <a href="#a75534bafadd50af94c4054a25298df51">More...</a><br /></td></tr>
<tr class="separator:a75534bafadd50af94c4054a25298df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ce40f70130f91f7a542155dc22b2c0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a05ce40f70130f91f7a542155dc22b2c0">LookToCoordinates</a> (Vector2 coordinates)</td></tr>
<tr class="memdesc:a05ce40f70130f91f7a542155dc22b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the marker in the direction specified coordinates.  <a href="#a05ce40f70130f91f7a542155dc22b2c0">More...</a><br /></td></tr>
<tr class="separator:a05ce40f70130f91f7a542155dc22b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5617c77d4e74e05c244a520543b73106"><td class="memItemLeft" align="right" valign="top">OnlineMapsAlign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a5617c77d4e74e05c244a520543b73106">align</a> = OnlineMapsAlign.Bottom</td></tr>
<tr class="memdesc:a5617c77d4e74e05c244a520543b73106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker texture align.  <a href="#a5617c77d4e74e05c244a520543b73106">More...</a><br /></td></tr>
<tr class="separator:a5617c77d4e74e05c244a520543b73106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd52100b21b447f74e5387f38b124674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#abd52100b21b447f74e5387f38b124674">locked</a></td></tr>
<tr class="memdesc:abd52100b21b447f74e5387f38b124674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies to <a class="el" href="classOnlineMapsBuffer.html" title="This class is responsible for drawing the map. Please do not use it. Perform all operations with the ...">OnlineMapsBuffer</a> that the marker is available for drawing.<br />
<b>Please do not use.</b>  <a href="#abd52100b21b447f74e5387f38b124674">More...</a><br /></td></tr>
<tr class="separator:abd52100b21b447f74e5387f38b124674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a49ba216715e24f1794b639b9f7a8d"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a58a49ba216715e24f1794b639b9f7a8d">markerColliderRect</a> = new Rect(-0.5f, -0.5f, 1, 1)</td></tr>
<tr class="memdesc:a58a49ba216715e24f1794b639b9f7a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative area of ​​activity of the marker.  <a href="#a58a49ba216715e24f1794b639b9f7a8d">More...</a><br /></td></tr>
<tr class="separator:a58a49ba216715e24f1794b639b9f7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca43f60de9045bac7e482ed374eb92a"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#acca43f60de9045bac7e482ed374eb92a">texture</a></td></tr>
<tr class="memdesc:acca43f60de9045bac7e482ed374eb92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture marker. <br />
Texture format: ARGB32.<br />
<b>Must enable "Read / Write enabled".</b><br />
After changing the texture you need to call <a class="el" href="classOnlineMapsMarker.html#a75534bafadd50af94c4054a25298df51" title="Initialises this marker. ">OnlineMapsMarker.Init</a>.  <a href="#acca43f60de9045bac7e482ed374eb92a">More...</a><br /></td></tr>
<tr class="separator:acca43f60de9045bac7e482ed374eb92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:ac8a83bb070667250681a1220bb0744f5 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ac8a83bb070667250681a1220bb0744f5">OnClick</a></td></tr>
<tr class="memdesc:ac8a83bb070667250681a1220bb0744f5 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user click on the marker.  <a href="#ac8a83bb070667250681a1220bb0744f5">More...</a><br /></td></tr>
<tr class="separator:ac8a83bb070667250681a1220bb0744f5 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcb3576cd7bb015ae340d22c667655 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a9ddcb3576cd7bb015ae340d22c667655">OnDoubleClick</a></td></tr>
<tr class="memdesc:a9ddcb3576cd7bb015ae340d22c667655 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user double click on the marker.  <a href="#a9ddcb3576cd7bb015ae340d22c667655">More...</a><br /></td></tr>
<tr class="separator:a9ddcb3576cd7bb015ae340d22c667655 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14749147b077afffc61f0aac4f1a0c9c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a14749147b077afffc61f0aac4f1a0c9c">OnDrawTooltip</a></td></tr>
<tr class="memdesc:a14749147b077afffc61f0aac4f1a0c9c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event caused to draw tooltip.  <a href="#a14749147b077afffc61f0aac4f1a0c9c">More...</a><br /></td></tr>
<tr class="separator:a14749147b077afffc61f0aac4f1a0c9c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369dabb75d1a196364604ce9d51019c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a4369dabb75d1a196364604ce9d51019c">OnEnabledChange</a></td></tr>
<tr class="memdesc:a4369dabb75d1a196364604ce9d51019c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event occurs when the marker enabled change.  <a href="#a4369dabb75d1a196364604ce9d51019c">More...</a><br /></td></tr>
<tr class="separator:a4369dabb75d1a196364604ce9d51019c inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee998bce69f977e5426f4371fa0e227 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a3ee998bce69f977e5426f4371fa0e227">OnLongPress</a></td></tr>
<tr class="memdesc:a3ee998bce69f977e5426f4371fa0e227 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user long press on the marker.  <a href="#a3ee998bce69f977e5426f4371fa0e227">More...</a><br /></td></tr>
<tr class="separator:a3ee998bce69f977e5426f4371fa0e227 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090cdd6f0afcdf19c3d23a5b35ba745 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ac090cdd6f0afcdf19c3d23a5b35ba745">OnPress</a></td></tr>
<tr class="memdesc:ac090cdd6f0afcdf19c3d23a5b35ba745 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user press on the marker.  <a href="#ac090cdd6f0afcdf19c3d23a5b35ba745">More...</a><br /></td></tr>
<tr class="separator:ac090cdd6f0afcdf19c3d23a5b35ba745 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98eab8ce173aa4c389d1baf19c0e391 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aa98eab8ce173aa4c389d1baf19c0e391">OnRelease</a></td></tr>
<tr class="memdesc:aa98eab8ce173aa4c389d1baf19c0e391 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user release on the marker.  <a href="#aa98eab8ce173aa4c389d1baf19c0e391">More...</a><br /></td></tr>
<tr class="separator:aa98eab8ce173aa4c389d1baf19c0e391 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9e0eb01febbfc51b780fecdf57b8b inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a29d9e0eb01febbfc51b780fecdf57b8b">OnRollOut</a></td></tr>
<tr class="memdesc:a29d9e0eb01febbfc51b780fecdf57b8b inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user roll out marker.  <a href="#a29d9e0eb01febbfc51b780fecdf57b8b">More...</a><br /></td></tr>
<tr class="separator:a29d9e0eb01febbfc51b780fecdf57b8b inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666db105c08c054f32a0979d15893e66 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a666db105c08c054f32a0979d15893e66">OnRollOver</a></td></tr>
<tr class="memdesc:a666db105c08c054f32a0979d15893e66 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events that occur when user roll over marker.  <a href="#a666db105c08c054f32a0979d15893e66">More...</a><br /></td></tr>
<tr class="separator:a666db105c08c054f32a0979d15893e66 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930373104779d37395023a199f29dc1 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ab930373104779d37395023a199f29dc1">customData</a></td></tr>
<tr class="memdesc:ab930373104779d37395023a199f29dc1 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with markers.  <a href="#ab930373104779d37395023a199f29dc1">More...</a><br /></td></tr>
<tr class="separator:ab930373104779d37395023a199f29dc1 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c0a7ccf07eed31c5269c11894b24c2 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#af3c0a7ccf07eed31c5269c11894b24c2">label</a> = &quot;&quot;</td></tr>
<tr class="memdesc:af3c0a7ccf07eed31c5269c11894b24c2 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker label.  <a href="#af3c0a7ccf07eed31c5269c11894b24c2">More...</a><br /></td></tr>
<tr class="separator:af3c0a7ccf07eed31c5269c11894b24c2 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb6baa3068f0ee8a29a190a8c559dcd inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#aaeb6baa3068f0ee8a29a190a8c559dcd">position</a></td></tr>
<tr class="memdesc:aaeb6baa3068f0ee8a29a190a8c559dcd inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker coordinates.  <a href="#aaeb6baa3068f0ee8a29a190a8c559dcd">More...</a><br /></td></tr>
<tr class="separator:aaeb6baa3068f0ee8a29a190a8c559dcd inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b8ef710e34ee4fd6a9521cb882849 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOnlineMapsRange.html">OnlineMapsRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#ae05b8ef710e34ee4fd6a9521cb882849">range</a></td></tr>
<tr class="memdesc:ae05b8ef710e34ee4fd6a9521cb882849 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom range, in which the marker will be displayed.  <a href="#ae05b8ef710e34ee4fd6a9521cb882849">More...</a><br /></td></tr>
<tr class="separator:ae05b8ef710e34ee4fd6a9521cb882849 inherit pub_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4355b87bcca90ef5d54fb290d7cbaa54"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a4355b87bcca90ef5d54fb290d7cbaa54">colors</a><code> [get]</code></td></tr>
<tr class="memdesc:a4355b87bcca90ef5d54fb290d7cbaa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the marker colors.  <a href="#a4355b87bcca90ef5d54fb290d7cbaa54">More...</a><br /></td></tr>
<tr class="separator:a4355b87bcca90ef5d54fb290d7cbaa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d4761277af78ed25006989f28fb2ff"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#aa5d4761277af78ed25006989f28fb2ff">enabled</a><code> [set]</code></td></tr>
<tr class="memdesc:aa5d4761277af78ed25006989f28fb2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets marker enabled.  <a href="#aa5d4761277af78ed25006989f28fb2ff">More...</a><br /></td></tr>
<tr class="separator:aa5d4761277af78ed25006989f28fb2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1970c6a67fac259482810348d583c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a8c1970c6a67fac259482810348d583c3">height</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c1970c6a67fac259482810348d583c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the marker height.  <a href="#a8c1970c6a67fac259482810348d583c3">More...</a><br /></td></tr>
<tr class="separator:a8c1970c6a67fac259482810348d583c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27229121733036712cfca7252b2e485a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a27229121733036712cfca7252b2e485a">rotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27229121733036712cfca7252b2e485a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotation.  <a href="#a27229121733036712cfca7252b2e485a">More...</a><br /></td></tr>
<tr class="separator:a27229121733036712cfca7252b2e485a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60">screenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of ​​the screen, which is a marker at the current map display. Note: When used as a source display Texture or Tileset, is not returned the correct value.  <a href="#a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60">More...</a><br /></td></tr>
<tr class="separator:a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c414e0ef733e73bf928610fe41abd"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a835c414e0ef733e73bf928610fe41abd">realScreenRect</a><code> [get]</code></td></tr>
<tr class="memdesc:a835c414e0ef733e73bf928610fe41abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of ​​the screen, which is a marker after map will be redrawed. Note: When used as a source display Texture or Tileset, is not returned the correct value.  <a href="#a835c414e0ef733e73bf928610fe41abd">More...</a><br /></td></tr>
<tr class="separator:a835c414e0ef733e73bf928610fe41abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41584cb6a11fbf9d56dfcc7e01b72a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarker.html#a41584cb6a11fbf9d56dfcc7e01b72a2d">width</a><code> [get]</code></td></tr>
<tr class="memdesc:a41584cb6a11fbf9d56dfcc7e01b72a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the marker width.  <a href="#a41584cb6a11fbf9d56dfcc7e01b72a2d">More...</a><br /></td></tr>
<tr class="separator:a41584cb6a11fbf9d56dfcc7e01b72a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:acc6d3dceb61dc8d5078c18aac7ed8d01 inherit properties_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#acc6d3dceb61dc8d5078c18aac7ed8d01">enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc6d3dceb61dc8d5078c18aac7ed8d01 inherit properties_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets marker enabled.  <a href="#acc6d3dceb61dc8d5078c18aac7ed8d01">More...</a><br /></td></tr>
<tr class="separator:acc6d3dceb61dc8d5078c18aac7ed8d01 inherit properties_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a13860f6caf24bef4552de8a8f0d93 inherit properties_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">inMapView</a><code> [get]</code></td></tr>
<tr class="memdesc:a07a13860f6caf24bef4552de8a8f0d93 inherit properties_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to display marker in current map view.  <a href="#a07a13860f6caf24bef4552de8a8f0d93">More...</a><br /></td></tr>
<tr class="separator:a07a13860f6caf24bef4552de8a8f0d93 inherit properties_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classOnlineMapsMarkerBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classOnlineMapsMarkerBase')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a></td></tr>
<tr class="memitem:a42f52975066d9cd0cbbc60189c14945a inherit pub_static_attribs_classOnlineMapsMarkerBase"><td class="memItemLeft" align="right" valign="top">static Action<br class="typebreak" />
&lt; <a class="el" href="classOnlineMapsMarkerBase.html">OnlineMapsMarkerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsMarkerBase.html#a42f52975066d9cd0cbbc60189c14945a">OnMarkerDrawTooltip</a></td></tr>
<tr class="memdesc:a42f52975066d9cd0cbbc60189c14945a inherit pub_static_attribs_classOnlineMapsMarkerBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event caused to draw tooltip.  <a href="#a42f52975066d9cd0cbbc60189c14945a">More...</a><br /></td></tr>
<tr class="separator:a42f52975066d9cd0cbbc60189c14945a inherit pub_static_attribs_classOnlineMapsMarkerBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D marker class.<br />
To add 2D marker use <a class="el" href="classOnlineMaps.html#a235b0b34176eded9e2e99159e6b8e751" title="Adds a 2D marker on the map. ">OnlineMaps.AddMarker</a>.<br />
To remove a marker use <a class="el" href="classOnlineMaps.html#a2fefa98e8194a15cb52103fb9a922e8f" title="Remove the specified 2D marker from the map. ">OnlineMaps.RemoveMarker</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a041d5b4f18acbbc9f519841fa71df04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsMarker.GetAlignedPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets aligned position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Buffer position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The aligned buffer position. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bb8222ec8726fe3e1119d6f6575365c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsMarker.HitTest </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>positionLatLng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the marker at the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionLatLng</td><td>Position. </td></tr>
    <tr><td class="paramname">zoom</td><td>The zoom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the marker in position, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a75534bafadd50af94c4054a25298df51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsMarker.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises this marker. </p>

</div>
</div>
<a class="anchor" id="a05ce40f70130f91f7a542155dc22b2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OnlineMapsMarker.LookToCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the marker in the direction specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>The coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOnlineMapsMarkerBase.html#a92d31913c11e266cb2501ea569db3a77">OnlineMapsMarkerBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5617c77d4e74e05c244a520543b73106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsAlign OnlineMapsMarker.align = OnlineMapsAlign.Bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marker texture align. </p>

</div>
</div>
<a class="anchor" id="abd52100b21b447f74e5387f38b124674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsMarker.locked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies to <a class="el" href="classOnlineMapsBuffer.html" title="This class is responsible for drawing the map. Please do not use it. Perform all operations with the ...">OnlineMapsBuffer</a> that the marker is available for drawing.<br />
<b>Please do not use.</b> </p>

</div>
</div>
<a class="anchor" id="a58a49ba216715e24f1794b639b9f7a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect OnlineMapsMarker.markerColliderRect = new Rect(-0.5f, -0.5f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative area of ​​activity of the marker. </p>

</div>
</div>
<a class="anchor" id="acca43f60de9045bac7e482ed374eb92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D OnlineMapsMarker.texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture marker. <br />
Texture format: ARGB32.<br />
<b>Must enable "Read / Write enabled".</b><br />
After changing the texture you need to call <a class="el" href="classOnlineMapsMarker.html#a75534bafadd50af94c4054a25298df51" title="Initialises this marker. ">OnlineMapsMarker.Init</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4355b87bcca90ef5d54fb290d7cbaa54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] OnlineMapsMarker.colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the marker colors. </p>
<p>The colors. </p>

</div>
</div>
<a class="anchor" id="aa5d4761277af78ed25006989f28fb2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OnlineMapsMarker.enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets marker enabled. </p>
<p>true if enabled, false if not. </p>

</div>
</div>
<a class="anchor" id="a8c1970c6a67fac259482810348d583c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsMarker.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the marker height. </p>
<p>The height. </p>

</div>
</div>
<a class="anchor" id="a835c414e0ef733e73bf928610fe41abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect OnlineMapsMarker.realScreenRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area of ​​the screen, which is a marker after map will be redrawed. Note: When used as a source display Texture or Tileset, is not returned the correct value. </p>
<p>Marker rectangle. </p>

</div>
</div>
<a class="anchor" id="a27229121733036712cfca7252b2e485a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsMarker.rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotation. </p>
<p>The rotation. </p>

</div>
</div>
<a class="anchor" id="a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect OnlineMapsMarker.screenRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area of ​​the screen, which is a marker at the current map display. Note: When used as a source display Texture or Tileset, is not returned the correct value. </p>
<p>Marker rectangle. </p>

</div>
</div>
<a class="anchor" id="a41584cb6a11fbf9d56dfcc7e01b72a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsMarker.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the marker width. </p>
<p>The width. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsMarker.html">OnlineMapsMarker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
