<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsVector2i Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsVector2i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classOnlineMapsVector2i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsVector2i Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer version of Vector2 class.  
 <a href="classOnlineMapsVector2i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3bfa0e479758da2d7d502e209be7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a7d3bfa0e479758da2d7d502e209be7bf">OnlineMapsVector2i</a> (int X, int Y)</td></tr>
<tr class="memdesc:a7d3bfa0e479758da2d7d502e209be7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d3bfa0e479758da2d7d502e209be7bf">More...</a><br /></td></tr>
<tr class="separator:a7d3bfa0e479758da2d7d502e209be7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77b2dc7d081d8db5f7a5219e779870"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#acb77b2dc7d081d8db5f7a5219e779870">ToString</a> ()</td></tr>
<tr class="memdesc:acb77b2dc7d081d8db5f7a5219e779870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a> to string.  <a href="#acb77b2dc7d081d8db5f7a5219e779870">More...</a><br /></td></tr>
<tr class="separator:acb77b2dc7d081d8db5f7a5219e779870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b445846285b674ad49ac8539e481b35"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a0b445846285b674ad49ac8539e481b35">operator Vector2</a> (<a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> val)</td></tr>
<tr class="memdesc:a0b445846285b674ad49ac8539e481b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector2 casting operator.  <a href="#a0b445846285b674ad49ac8539e481b35">More...</a><br /></td></tr>
<tr class="separator:a0b445846285b674ad49ac8539e481b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f7e40ff3764482d652e9df38561fb"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a2c2f7e40ff3764482d652e9df38561fb">operator OnlineMapsVector2i</a> (Vector2 vector)</td></tr>
<tr class="memdesc:a2c2f7e40ff3764482d652e9df38561fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector2 to <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a> casting operator.  <a href="#a2c2f7e40ff3764482d652e9df38561fb">More...</a><br /></td></tr>
<tr class="separator:a2c2f7e40ff3764482d652e9df38561fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704e1fd2a49c9f0750ed3b1bf85540d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a5704e1fd2a49c9f0750ed3b1bf85540d">operator-</a> (<a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v1, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v2)</td></tr>
<tr class="memdesc:a5704e1fd2a49c9f0750ed3b1bf85540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#a5704e1fd2a49c9f0750ed3b1bf85540d">More...</a><br /></td></tr>
<tr class="separator:a5704e1fd2a49c9f0750ed3b1bf85540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb17d34e790302909e7946003270a2"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#abcdb17d34e790302909e7946003270a2">operator-</a> (Vector2 v1, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v2)</td></tr>
<tr class="memdesc:abcdb17d34e790302909e7946003270a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator.  <a href="#abcdb17d34e790302909e7946003270a2">More...</a><br /></td></tr>
<tr class="separator:abcdb17d34e790302909e7946003270a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6b8084105fbffc4aec81b4c6ce280"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#aa7e6b8084105fbffc4aec81b4c6ce280">operator+</a> (<a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v1, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v2)</td></tr>
<tr class="memdesc:aa7e6b8084105fbffc4aec81b4c6ce280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#aa7e6b8084105fbffc4aec81b4c6ce280">More...</a><br /></td></tr>
<tr class="separator:aa7e6b8084105fbffc4aec81b4c6ce280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f7c6ffbfb016c927c393eeb6b21604"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a01f7c6ffbfb016c927c393eeb6b21604">operator==</a> (<a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v1, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v2)</td></tr>
<tr class="memdesc:a01f7c6ffbfb016c927c393eeb6b21604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a01f7c6ffbfb016c927c393eeb6b21604">More...</a><br /></td></tr>
<tr class="separator:a01f7c6ffbfb016c927c393eeb6b21604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553118fa95f6c0fca91a7e57abfd21b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a9553118fa95f6c0fca91a7e57abfd21b">operator!=</a> (<a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v1, <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> v2)</td></tr>
<tr class="memdesc:a9553118fa95f6c0fca91a7e57abfd21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a9553118fa95f6c0fca91a7e57abfd21b">More...</a><br /></td></tr>
<tr class="separator:a9553118fa95f6c0fca91a7e57abfd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fe643df0a0a48fba375d03550b08bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a5fe643df0a0a48fba375d03550b08bd4">x</a></td></tr>
<tr class="memdesc:a5fe643df0a0a48fba375d03550b08bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate.  <a href="#a5fe643df0a0a48fba375d03550b08bd4">More...</a><br /></td></tr>
<tr class="separator:a5fe643df0a0a48fba375d03550b08bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1c80bddde2c0f38858747221071fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#afd1c80bddde2c0f38858747221071fab">y</a></td></tr>
<tr class="memdesc:afd1c80bddde2c0f38858747221071fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate.  <a href="#afd1c80bddde2c0f38858747221071fab">More...</a><br /></td></tr>
<tr class="separator:afd1c80bddde2c0f38858747221071fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42a221dbec05328455edf5defc8bb688"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsVector2i.html#a42a221dbec05328455edf5defc8bb688">zero</a><code> [get]</code></td></tr>
<tr class="memdesc:a42a221dbec05328455edf5defc8bb688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a> where x=0 and y=0.  <a href="#a42a221dbec05328455edf5defc8bb688">More...</a><br /></td></tr>
<tr class="separator:a42a221dbec05328455edf5defc8bb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer version of Vector2 class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d3bfa0e479758da2d7d502e209be7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsVector2i.OnlineMapsVector2i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>The x coordinate. </td></tr>
    <tr><td class="paramname">Y</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c2f7e40ff3764482d652e9df38561fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit OnlineMapsVector2i.operator <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector2 to <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a> casting operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b445846285b674ad49ac8539e481b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit OnlineMapsVector2i.operator Vector2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector2 casting operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9553118fa95f6c0fca91a7e57abfd21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OnlineMapsVector2i.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>.</td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation.</dd></dl>

</div>
</div>
<a class="anchor" id="aa7e6b8084105fbffc4aec81b4c6ce280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsVector2i.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>. </td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a5704e1fd2a49c9f0750ed3b1bf85540d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsVector2i.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>. </td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="abcdb17d34e790302909e7946003270a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OnlineMapsVector2i.operator- </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtraction operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first Vector2. </td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a01f7c6ffbfb016c927c393eeb6b21604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OnlineMapsVector2i.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>.</td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the operation.</dd></dl>

</div>
</div>
<a class="anchor" id="acb77b2dc7d081d8db5f7a5219e779870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OnlineMapsVector2i.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a> to string. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fe643df0a0a48fba375d03550b08bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsVector2i.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate. </p>

</div>
</div>
<a class="anchor" id="afd1c80bddde2c0f38858747221071fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsVector2i.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a42a221dbec05328455edf5defc8bb688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a> OnlineMapsVector2i.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a> where x=0 and y=0. </p>
<p>The zero <a class="el" href="classOnlineMapsVector2i.html" title="Integer version of Vector2 class. ">OnlineMapsVector2i</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsVector2i.html">OnlineMapsVector2i</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
