<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsPositionRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsPositionRange.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsPositionRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsPositionRange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class limiting the coordinates of the map.  
 <a href="classOnlineMapsPositionRange.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e5c8f8e47c61e91087efbd8d74ab645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a0e5c8f8e47c61e91087efbd8d74ab645">OnlineMapsPositionRange</a> (float <a class="el" href="classOnlineMapsPositionRange.html#a407de0a8ef11d59d06f81ed1a5ca52b1">minLat</a>, float <a class="el" href="classOnlineMapsPositionRange.html#a1693d5f43fef01916495b9d4c3771d3d">minLng</a>, float <a class="el" href="classOnlineMapsPositionRange.html#a1719ef21c44111af0f42c121bd840974">maxLat</a>, float <a class="el" href="classOnlineMapsPositionRange.html#a4615a893e1d24cf1532df0c332475222">maxLng</a>)</td></tr>
<tr class="memdesc:a0e5c8f8e47c61e91087efbd8d74ab645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0e5c8f8e47c61e91087efbd8d74ab645">More...</a><br /></td></tr>
<tr class="separator:a0e5c8f8e47c61e91087efbd8d74ab645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0404538ea3944cfb04c6066915da57d7"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a0404538ea3944cfb04c6066915da57d7">CheckAndFix</a> (Vector2 position)</td></tr>
<tr class="memdesc:a0404538ea3944cfb04c6066915da57d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and limits geographic coordinates.  <a href="#a0404538ea3944cfb04c6066915da57d7">More...</a><br /></td></tr>
<tr class="separator:a0404538ea3944cfb04c6066915da57d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e243ce4681da5ff348b0f919b76a4ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a5e243ce4681da5ff348b0f919b76a4ce">InRange</a> (Vector2 position)</td></tr>
<tr class="memdesc:a5e243ce4681da5ff348b0f919b76a4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified geographic coordinates in the range.  <a href="#a5e243ce4681da5ff348b0f919b76a4ce">More...</a><br /></td></tr>
<tr class="separator:a5e243ce4681da5ff348b0f919b76a4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a407de0a8ef11d59d06f81ed1a5ca52b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a407de0a8ef11d59d06f81ed1a5ca52b1">minLat</a> = -90</td></tr>
<tr class="memdesc:a407de0a8ef11d59d06f81ed1a5ca52b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum latitude value  <a href="#a407de0a8ef11d59d06f81ed1a5ca52b1">More...</a><br /></td></tr>
<tr class="separator:a407de0a8ef11d59d06f81ed1a5ca52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693d5f43fef01916495b9d4c3771d3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a1693d5f43fef01916495b9d4c3771d3d">minLng</a> = -180</td></tr>
<tr class="memdesc:a1693d5f43fef01916495b9d4c3771d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum longitude value  <a href="#a1693d5f43fef01916495b9d4c3771d3d">More...</a><br /></td></tr>
<tr class="separator:a1693d5f43fef01916495b9d4c3771d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1719ef21c44111af0f42c121bd840974"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a1719ef21c44111af0f42c121bd840974">maxLat</a> = 90</td></tr>
<tr class="memdesc:a1719ef21c44111af0f42c121bd840974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum latitude value  <a href="#a1719ef21c44111af0f42c121bd840974">More...</a><br /></td></tr>
<tr class="separator:a1719ef21c44111af0f42c121bd840974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4615a893e1d24cf1532df0c332475222"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsPositionRange.html#a4615a893e1d24cf1532df0c332475222">maxLng</a> = 180</td></tr>
<tr class="memdesc:a4615a893e1d24cf1532df0c332475222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum longitude value  <a href="#a4615a893e1d24cf1532df0c332475222">More...</a><br /></td></tr>
<tr class="separator:a4615a893e1d24cf1532df0c332475222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class limiting the coordinates of the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e5c8f8e47c61e91087efbd8d74ab645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnlineMapsPositionRange.OnlineMapsPositionRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minLng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxLng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minLat</td><td>Minimum latitude value</td></tr>
    <tr><td class="paramname">minLng</td><td>Minimum longitude value</td></tr>
    <tr><td class="paramname">maxLat</td><td>Maximum latitude value</td></tr>
    <tr><td class="paramname">maxLng</td><td>Maximum longitude value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0404538ea3944cfb04c6066915da57d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsPositionRange.CheckAndFix </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks and limits geographic coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Geographic coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geographical coordinates corresponding to the specified range.</dd></dl>

</div>
</div>
<a class="anchor" id="a5e243ce4681da5ff348b0f919b76a4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsPositionRange.InRange </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified geographic coordinates in the range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Geographic coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if the coordinates are in the range, False - in other cases.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1719ef21c44111af0f42c121bd840974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsPositionRange.maxLat = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum latitude value </p>

</div>
</div>
<a class="anchor" id="a4615a893e1d24cf1532df0c332475222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsPositionRange.maxLng = 180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum longitude value </p>

</div>
</div>
<a class="anchor" id="a407de0a8ef11d59d06f81ed1a5ca52b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsPositionRange.minLat = -90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum latitude value </p>

</div>
</div>
<a class="anchor" id="a1693d5f43fef01916495b9d4c3771d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsPositionRange.minLng = -180</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum longitude value </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsPositionRange.html">OnlineMapsPositionRange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
