<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsOSMBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsOSMBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsOSMBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsOSMBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of Open Streen Map element.  
 <a href="classOnlineMapsOSMBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsOSMBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsOSMBase.png" usemap="#OnlineMapsOSMBase_map" alt=""/>
  <map id="OnlineMapsOSMBase_map" name="OnlineMapsOSMBase_map">
<area href="classOnlineMapsOSMNode.html" title="Open Street Map node element class " alt="OnlineMapsOSMNode" shape="rect" coords="0,56,154,80"/>
<area href="classOnlineMapsOSMRelation.html" title="Open Street Map relation element class " alt="OnlineMapsOSMRelation" shape="rect" coords="164,56,318,80"/>
<area href="classOnlineMapsOSMWay.html" title="Open Street Map way element class " alt="OnlineMapsOSMWay" shape="rect" coords="328,56,482,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4ff591ba1fdc0c935619ba1e91006b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a4a4ff591ba1fdc0c935619ba1e91006b">GetTagValue</a> (string key)</td></tr>
<tr class="memdesc:a4a4ff591ba1fdc0c935619ba1e91006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tag value for the key.  <a href="#a4a4ff591ba1fdc0c935619ba1e91006b">More...</a><br /></td></tr>
<tr class="separator:a4a4ff591ba1fdc0c935619ba1e91006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb074f42bbc825b5fa47e5e296243715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#adb074f42bbc825b5fa47e5e296243715">HasTag</a> (string key, string value)</td></tr>
<tr class="memdesc:adb074f42bbc825b5fa47e5e296243715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified key and value.  <a href="#adb074f42bbc825b5fa47e5e296243715">More...</a><br /></td></tr>
<tr class="separator:adb074f42bbc825b5fa47e5e296243715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82832c5ad67828fd68c5064719d14e93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a82832c5ad67828fd68c5064719d14e93">HasTagKey</a> (params string[] keys)</td></tr>
<tr class="memdesc:a82832c5ad67828fd68c5064719d14e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified keys.  <a href="#a82832c5ad67828fd68c5064719d14e93">More...</a><br /></td></tr>
<tr class="separator:a82832c5ad67828fd68c5064719d14e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757d690a1fdb72d3314609e0358c557"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a9757d690a1fdb72d3314609e0358c557">HasTagValue</a> (params string[] values)</td></tr>
<tr class="memdesc:a9757d690a1fdb72d3314609e0358c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified values.  <a href="#a9757d690a1fdb72d3314609e0358c557">More...</a><br /></td></tr>
<tr class="separator:a9757d690a1fdb72d3314609e0358c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283b85c7804566e6ad35cd7823cc7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a2283b85c7804566e6ad35cd7823cc7b9">HasTags</a> (string key, params string[] values)</td></tr>
<tr class="memdesc:a2283b85c7804566e6ad35cd7823cc7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for the tag with the specified key and values.  <a href="#a2283b85c7804566e6ad35cd7823cc7b9">More...</a><br /></td></tr>
<tr class="separator:a2283b85c7804566e6ad35cd7823cc7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a098373f3ca579b5efd6eedd4648a8b75"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a098373f3ca579b5efd6eedd4648a8b75">id</a></td></tr>
<tr class="memdesc:a098373f3ca579b5efd6eedd4648a8b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element ID  <a href="#a098373f3ca579b5efd6eedd4648a8b75">More...</a><br /></td></tr>
<tr class="separator:a098373f3ca579b5efd6eedd4648a8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b5d7a6a3967c29735a274f87ebf26"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classOnlineMapsOSMTag.html">OnlineMapsOSMTag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsOSMBase.html#a8b7b5d7a6a3967c29735a274f87ebf26">tags</a></td></tr>
<tr class="memdesc:a8b7b5d7a6a3967c29735a274f87ebf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element tags  <a href="#a8b7b5d7a6a3967c29735a274f87ebf26">More...</a><br /></td></tr>
<tr class="separator:a8b7b5d7a6a3967c29735a274f87ebf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of Open Streen Map element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a4ff591ba1fdc0c935619ba1e91006b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsOSMBase.GetTagValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tag value for the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tag key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag value</dd></dl>

</div>
</div>
<a class="anchor" id="adb074f42bbc825b5fa47e5e296243715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsOSMBase.HasTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the tag with the specified key and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tag key</td></tr>
    <tr><td class="paramname">value</td><td>Tag value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if successful, False - otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a82832c5ad67828fd68c5064719d14e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsOSMBase.HasTagKey </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the tag with the specified keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>Tag keys.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if successful, False - otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a2283b85c7804566e6ad35cd7823cc7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsOSMBase.HasTags </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the tag with the specified key and values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Tag key</td></tr>
    <tr><td class="paramname">values</td><td>Tag values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if successful, False - otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a9757d690a1fdb72d3314609e0358c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsOSMBase.HasTagValue </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for the tag with the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Tag values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True - if successful, False - otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a098373f3ca579b5efd6eedd4648a8b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OnlineMapsOSMBase.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element ID </p>

</div>
</div>
<a class="anchor" id="a8b7b5d7a6a3967c29735a274f87ebf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classOnlineMapsOSMTag.html">OnlineMapsOSMTag</a>&gt; OnlineMapsOSMBase.tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element tags </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsOSMBase.html">OnlineMapsOSMBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
