<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: OnlineMapsLocationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsLocationService.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOnlineMapsLocationService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnlineMapsLocationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls map using GPS.  
 <a href="classOnlineMapsLocationService.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OnlineMapsLocationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOnlineMapsLocationService.png" usemap="#OnlineMapsLocationService_map" alt=""/>
  <map id="OnlineMapsLocationService_map" name="OnlineMapsLocationService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5af0259d3297a7199a37a099bf7a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#afc5af0259d3297a7199a37a099bf7a57">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:afc5af0259d3297a7199a37a099bf7a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets map position using GPS coordinates.  <a href="#afc5af0259d3297a7199a37a099bf7a57">More...</a><br /></td></tr>
<tr class="separator:afc5af0259d3297a7199a37a099bf7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae72d7b47355bb1d0df1486bb579f46f3"><td class="memItemLeft" align="right" valign="top">Action&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#ae72d7b47355bb1d0df1486bb579f46f3">OnCompassChanged</a></td></tr>
<tr class="memdesc:ae72d7b47355bb1d0df1486bb579f46f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is called when the user rotates the device.  <a href="#ae72d7b47355bb1d0df1486bb579f46f3">More...</a><br /></td></tr>
<tr class="separator:ae72d7b47355bb1d0df1486bb579f46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3e910cc49f5ebc31b722c6d77c436"><td class="memItemLeft" align="right" valign="top">Action&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#afda3e910cc49f5ebc31b722c6d77c436">OnLocationChanged</a></td></tr>
<tr class="memdesc:afda3e910cc49f5ebc31b722c6d77c436"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is called when changed your GPS location.  <a href="#afda3e910cc49f5ebc31b722c6d77c436">More...</a><br /></td></tr>
<tr class="separator:afda3e910cc49f5ebc31b722c6d77c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41134235d7d6a3872d0a75daa24eb5d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a41134235d7d6a3872d0a75daa24eb5d7">autoStopUpdateOnInput</a> = true</td></tr>
<tr class="memdesc:a41134235d7d6a3872d0a75daa24eb5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update stop position when user input.  <a href="#a41134235d7d6a3872d0a75daa24eb5d7">More...</a><br /></td></tr>
<tr class="separator:a41134235d7d6a3872d0a75daa24eb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327e3d699ee254d611cc51db0b8d78c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a9327e3d699ee254d611cc51db0b8d78c">desiredAccuracy</a> = 10</td></tr>
<tr class="memdesc:a9327e3d699ee254d611cc51db0b8d78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired service accuracy in meters.  <a href="#a9327e3d699ee254d611cc51db0b8d78c">More...</a><br /></td></tr>
<tr class="separator:a9327e3d699ee254d611cc51db0b8d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d36c76813c70f218082164baf7eb5"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a091d36c76813c70f218082164baf7eb5">position</a> = Vector2.zero</td></tr>
<tr class="memdesc:a091d36c76813c70f218082164baf7eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current GPS coordinates.  <a href="#a091d36c76813c70f218082164baf7eb5">More...</a><br /></td></tr>
<tr class="separator:a091d36c76813c70f218082164baf7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9cf94c4eef3facf8923b7d474960fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a9b9cf94c4eef3facf8923b7d474960fb">restoreAfter</a> = 10</td></tr>
<tr class="memdesc:a9b9cf94c4eef3facf8923b7d474960fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the GPS coordinates after seconds of inactivity.  <a href="#a9b9cf94c4eef3facf8923b7d474960fb">More...</a><br /></td></tr>
<tr class="separator:a9b9cf94c4eef3facf8923b7d474960fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d517e9448724b89a7c79929faa896b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a44d517e9448724b89a7c79929faa896b">updateDistance</a> = 10</td></tr>
<tr class="memdesc:a44d517e9448724b89a7c79929faa896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance (measured in meters) a device must move laterally before location is updated.  <a href="#a44d517e9448724b89a7c79929faa896b">More...</a><br /></td></tr>
<tr class="separator:a44d517e9448724b89a7c79929faa896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ec742aea8e57d41896d1f4df999a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOnlineMapsLocationService.html#a271ec742aea8e57d41896d1f4df999a3">updatePosition</a> = true</td></tr>
<tr class="memdesc:a271ec742aea8e57d41896d1f4df999a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the script will automatically update the location.  <a href="#a271ec742aea8e57d41896d1f4df999a3">More...</a><br /></td></tr>
<tr class="separator:a271ec742aea8e57d41896d1f4df999a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls map using GPS. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc5af0259d3297a7199a37a099bf7a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnlineMapsLocationService.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets map position using GPS coordinates. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41134235d7d6a3872d0a75daa24eb5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.autoStopUpdateOnInput = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update stop position when user input. </p>

</div>
</div>
<a class="anchor" id="a9327e3d699ee254d611cc51db0b8d78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.desiredAccuracy = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired service accuracy in meters. </p>

</div>
</div>
<a class="anchor" id="ae72d7b47355bb1d0df1486bb579f46f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;float&gt; OnlineMapsLocationService.OnCompassChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is called when the user rotates the device. </p>

</div>
</div>
<a class="anchor" id="afda3e910cc49f5ebc31b722c6d77c436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;Vector2&gt; OnlineMapsLocationService.OnLocationChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is called when changed your GPS location. </p>

</div>
</div>
<a class="anchor" id="a091d36c76813c70f218082164baf7eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OnlineMapsLocationService.position = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current GPS coordinates. </p>

</div>
</div>
<a class="anchor" id="a9b9cf94c4eef3facf8923b7d474960fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OnlineMapsLocationService.restoreAfter = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the GPS coordinates after seconds of inactivity. </p>

</div>
</div>
<a class="anchor" id="a44d517e9448724b89a7c79929faa896b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OnlineMapsLocationService.updateDistance = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum distance (measured in meters) a device must move laterally before location is updated. </p>

</div>
</div>
<a class="anchor" id="a271ec742aea8e57d41896d1f4df999a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OnlineMapsLocationService.updatePosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the script will automatically update the location. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOnlineMapsLocationService.html">OnlineMapsLocationService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
