<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOnlineMapsTextureControl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OnlineMapsTextureControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOnlineMapsTextureControl.html">OnlineMapsTextureControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a78f46fe747e086154aa8640f5f0e3b76">activeCamera</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1af84b32acf6cfc25b6de44c7304930c">activeTexture</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#aea84978970670cc61f10f62fdc1db656">AddMarker3D</a>(Vector2 markerPosition, GameObject prefab)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#aa5830fa712edc66ad4ed266ef4637e6a">AfterUpdate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a81b4f21b4f83546a4d8c5d23e505e30e">allowAddMarker3DByN</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a18827d19ff6cb3126f899a4a48cd285e">allowAddMarkerByM</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">allowMarkerScreenRect</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1010cae320454e4e2a627fdffb462252">allowUserControl</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ace95501f148e5cb7cecd6bb7ad476981">allowZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ac7aade20b83c9358272c069e1ab48606">BeforeUpdate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ad9c72989eb645da903ec47629c640463">CreateMarker</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#af17ca6e9d72a27523ddfc371b73d0a68">dragMarker</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa6a31dc854eff319fbc8946a129900d3">DragMarker</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a07026bf8ea01fe975595f507ee8833f2">GetBestElevationYScale</a>(Vector2 topLeftPosition, Vector2 bottomRightPosition)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTextureControl.html#a8b35a08644fc8eeea19485bcff09f32f">GetCoords</a>(Vector2 position)</td><td class="entry"><a class="el" href="classOnlineMapsTextureControl.html">OnlineMapsTextureControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#af5a48c2bd105eb8cdc555d3a51390ccc">OnlineMapsControlBase3D.GetCoords</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#ab4e61e5e6580d0d35f8da11cc9e04643">GetElevationValue</a>(float x, float z, float yScale, Vector2 topLeftPosition, Vector2 bottomRightPosition)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a20d5d2e83ee1407a9b9ef10028781fe8">GetPosition</a>(Vector2 coords)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a876549cfac44563f65ba7cc4056a9dda">GetRect</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1ca74f03422a89cbf93cbcc0c5dea66e">HitTest</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">instance</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#afce06394e1a438ae274132c7be2f70ac">isMapDrag</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a2b17064ec3570992a9d8fd370a53697f">longPressDelay</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#abc433d572ff03586109f6ffdab6808bb">marker2DMode</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a05225238df96909cffc748fcc5eeab2b">marker2DSize</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#aa7de79a931c5d44f16a1d3284ff57e05">marker3DScale</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a26004c877b6941aa1d2a8b27b987679e">markers3D</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnAwakeBefore</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnEnableLate</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnMapBasePress</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnMapBaseRelease</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnMapClick</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnMapDoubleClick</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnMapDrag</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnMapLongPress</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnMapPress</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnMapRelease</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnMapZoom</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#ac98b7909b93d611d87377e46c15d2eae">RemoveMarker3D</a>(OnlineMapsMarker3D marker)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">screenRect</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsTextureControl.html#a17fabdfd94154b0c7b7b636beaffbfaa">SetTexture</a>(Texture2D texture)</td><td class="entry"><a class="el" href="classOnlineMapsTextureControl.html">OnlineMapsTextureControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a9dd281efb499b4a1306e04f6dd015ad1">UpdateControl</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a1d9fa5ed7cac801a657602cd51174813">UpdateGestureZoom</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html#a077250b487c446100654ae522cb63a72">UpdateMarkersBillboard</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase3D.html">OnlineMapsControlBase3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ad3b0248dab3dc7e41e7855298ee45249">UpdatePosition</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a7932125e84b3dc465810b55f5ab091bd">UpdateZoom</a>()</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">uvRect</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#a244cadd200ca4debb3bde72e27051c84">zoomInOnDoubleClick</a></td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOnlineMapsControlBase.html#adbdd9913afe45d94f697c15668b34c35">ZoomOnPoint</a>(int zoomOffset, Vector2 screenPosition)</td><td class="entry"><a class="el" href="classOnlineMapsControlBase.html">OnlineMapsControlBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
