<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allowMarkerScreenRect
: <a class="el" href="classOnlineMapsControlBase.html#aee153cacb642df975ba4350cd7b69d57">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase2D.html#a35a42eece9e6764c65c5ef310778969b">OnlineMapsControlBase2D</a>
</li>
<li>availableLabels
: <a class="el" href="classOnlineMaps.html#afb5aeead64f81e35dd94a80de48b934e">OnlineMaps</a>
</li>
<li>availableLanguage
: <a class="el" href="classOnlineMaps.html#a8c3b9c922e3772616537144e5604d7f7">OnlineMaps</a>
</li>
<li>availableTypes
: <a class="el" href="classOnlineMaps.html#aa47f11e648116ed05838775d30a7b5d9">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bottomRightPosition
: <a class="el" href="classOnlineMaps.html#ac3ffdedceb00326f206880396d432cc6">OnlineMaps</a>
</li>
<li>buffer
: <a class="el" href="classOnlineMaps.html#a1874b4f4699e57330db78a18e54677ea">OnlineMaps</a>
</li>
<li>bufferStatus
: <a class="el" href="classOnlineMaps.html#ab46dbf2d3f38e92a3dcb2c2aa31b7973">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colors
: <a class="el" href="classOnlineMapsMarker.html#a4355b87bcca90ef5d54fb290d7cbaa54">OnlineMapsMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dragMarker
: <a class="el" href="classOnlineMapsControlBase.html#af17ca6e9d72a27523ddfc371b73d0a68">OnlineMapsControlBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="classOnlineMapsMarker.html#aa5d4761277af78ed25006989f28fb2ff">OnlineMapsMarker</a>
, <a class="el" href="classOnlineMapsMarker3D.html#a310f4a87d7e0d52a3d26ecbdb501c561">OnlineMapsMarker3D</a>
, <a class="el" href="classOnlineMapsMarkerBase.html#acc6d3dceb61dc8d5078c18aac7ed8d01">OnlineMapsMarkerBase</a>
</li>
<li>enabledLabels
: <a class="el" href="classOnlineMaps.html#a63702ef52fb896c524555eebd6985f05">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classOnlineMapsDrawingRect.html#aa397bcb0123b65832dd3e90e84580d30">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsMarker.html#a8c1970c6a67fac259482810348d583c3">OnlineMapsMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inMapView
: <a class="el" href="classOnlineMapsMarkerBase.html#a07a13860f6caf24bef4552de8a8f0d93">OnlineMapsMarkerBase</a>
</li>
<li>instance
: <a class="el" href="classOnlineMaps.html#a90d21bbaf174666aed7f3aa3514c6488">OnlineMaps</a>
, <a class="el" href="classOnlineMapsControlBase.html#a1c817c78facb9a2cca09658f51e43c6e">OnlineMapsControlBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classOnlineMaps.html#acde81704855130ca5eb2f083961edbce">OnlineMaps</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realScreenRect
: <a class="el" href="classOnlineMapsMarker.html#a835c414e0ef733e73bf928610fe41abd">OnlineMapsMarker</a>
</li>
<li>relativePosition
: <a class="el" href="classOnlineMapsMarker3D.html#acd8e6820aedfa34705cacaea365bf759">OnlineMapsMarker3D</a>
</li>
<li>response
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a602d4660a0d95766ba6c9cbcbac4b666">OnlineMapsGoogleAPIQuery</a>
</li>
<li>rotation
: <a class="el" href="classOnlineMapsMarker.html#a27229121733036712cfca7252b2e485a">OnlineMapsMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenRect
: <a class="el" href="classOnlineMapsControlBase.html#a3fc68f91f817b18f8d54fde9d25203ee">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsMarker.html#a0bcb5c83c7dfdfbbb7eb8dbf2a40ad60">OnlineMapsMarker</a>
</li>
<li>status
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aabfea5d67408fd33920355a49cc9fb48">OnlineMapsGoogleAPIQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topLeftPosition
: <a class="el" href="classOnlineMaps.html#a7369a4283d63380477660cbfa1ed9b43">OnlineMaps</a>
</li>
<li>transform
: <a class="el" href="classOnlineMapsMarker3D.html#a5eb692b927cf7f343ca9fe6d978722fd">OnlineMapsMarker3D</a>
</li>
<li>type
: <a class="el" href="classOnlineMapsFindDirection.html#a9f11ae7304981d7e74e301fa7e00b769">OnlineMapsFindDirection</a>
, <a class="el" href="classOnlineMapsFindLocation.html#add580416a1d7d67fae365f29eb69a76c">OnlineMapsFindLocation</a>
, <a class="el" href="classOnlineMapsGoogleAPIQuery.html#aee2991c4bab2113b293ac3240b847fe7">OnlineMapsGoogleAPIQuery</a>
, <a class="el" href="classOnlineMapsOSMAPIQuery.html#aa2302eb8f93d86c6b9d597d2c67f7988">OnlineMapsOSMAPIQuery</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uvRect
: <a class="el" href="classOnlineMapsControlBase.html#ab6213f490fb4760d02214996eaffd737">OnlineMapsControlBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classOnlineMapsDrawingRect.html#a878fd83d8bd44673919a42e390978a6b">OnlineMapsDrawingRect</a>
, <a class="el" href="classOnlineMapsMarker.html#a41584cb6a11fbf9d56dfcc7e01b72a2d">OnlineMapsMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classOnlineMapsDrawingRect.html#a11e2f7d6dc0bc79c865876205a9cb682">OnlineMapsDrawingRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classOnlineMapsDrawingRect.html#a60987c4420d84c3a62780ed17016961b">OnlineMapsDrawingRect</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="classOnlineMapsVector2i.html#a42a221dbec05328455edf5defc8bb688">OnlineMapsVector2i</a>
</li>
<li>zoom
: <a class="el" href="classOnlineMaps.html#a91e425129a2e69a3a1f218f335b78547">OnlineMaps</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
