<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Online maps: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="maps-icon-48x48.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Online maps
   &#160;<span id="projectnumber">v1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAwakeBefore()
: <a class="el" href="classOnlineMapsControlBase.html#a2b87c54245e925cb80c3164e4657ec63">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsTileSetControl.html#af5a559e301568d9ef6d74fa8a34243e1">OnlineMapsTileSetControl</a>
</li>
<li>OnChangeMaterialTexture
: <a class="el" href="classOnlineMapsTileSetControl.html#a042e89034b65cbb05a3cd54d251a26c5">OnlineMapsTileSetControl</a>
</li>
<li>OnChangePosition
: <a class="el" href="classOnlineMaps.html#aa5d1ad65ba903de2b1c5ac37bdd7bfa1">OnlineMaps</a>
</li>
<li>OnChangeZoom
: <a class="el" href="classOnlineMaps.html#a1affbc34789943af1d87a46575e50112">OnlineMaps</a>
</li>
<li>OnClick
: <a class="el" href="classOnlineMapsMarkerBase.html#ac8a83bb070667250681a1220bb0744f5">OnlineMapsMarkerBase</a>
</li>
<li>OnCompassChanged
: <a class="el" href="classOnlineMapsLocationService.html#ae72d7b47355bb1d0df1486bb579f46f3">OnlineMapsLocationService</a>
</li>
<li>OnComplete
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4554c6b898b63cc34c7daddb42ab7b87">OnlineMapsGoogleAPIQuery</a>
</li>
<li>OnDispose
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#abc9f809b260d13241ff51de5eff22ed9">OnlineMapsGoogleAPIQuery</a>
</li>
<li>OnDoubleClick
: <a class="el" href="classOnlineMapsMarkerBase.html#a9ddcb3576cd7bb015ae340d22c667655">OnlineMapsMarkerBase</a>
</li>
<li>OnDrawTooltip
: <a class="el" href="classOnlineMapsMarkerBase.html#a14749147b077afffc61f0aac4f1a0c9c">OnlineMapsMarkerBase</a>
</li>
<li>OnEnabledChange
: <a class="el" href="classOnlineMapsMarkerBase.html#a4369dabb75d1a196364604ce9d51019c">OnlineMapsMarkerBase</a>
</li>
<li>OnEnableLate()
: <a class="el" href="classOnlineMapsControlBase.html#a9197ad9236e1b47f5aa593e34296b4bc">OnlineMapsControlBase</a>
, <a class="el" href="classOnlineMapsControlBase3D.html#a309cf74f50228b25d91f77079cfc8de7">OnlineMapsControlBase3D</a>
, <a class="el" href="classOnlineMapsGUITextureControl.html#af3de4ce8e13689f4271def3b71e0b29e">OnlineMapsGUITextureControl</a>
, <a class="el" href="classOnlineMapsSpriteRendererControl.html#a75062b13a3ebdedeae998b16582f8905">OnlineMapsSpriteRendererControl</a>
, <a class="el" href="classOnlineMapsUIImageControl.html#a9c5b65c5f9a1191d0d5effa8a19f5ed6">OnlineMapsUIImageControl</a>
, <a class="el" href="classOnlineMapsUIRawImageControl.html#a995931f10b94e60f58375851e8676245">OnlineMapsUIRawImageControl</a>
</li>
<li>OnFindLocationAfter
: <a class="el" href="classOnlineMaps.html#a53628ae76579c99e4f1fd0d0396a9d35">OnlineMaps</a>
</li>
<li>OnFinish
: <a class="el" href="classOnlineMapsGoogleAPIQuery.html#a4cd8e89677f27180cb70b706d67b0a0e">OnlineMapsGoogleAPIQuery</a>
</li>
<li>OnGetElevation
: <a class="el" href="classOnlineMapsTileSetControl.html#a08895931d209cf0f32cf84e223ef5fb3">OnlineMapsTileSetControl</a>
</li>
<li>OnlineMapsDirectionStep()
: <a class="el" href="classOnlineMapsDirectionStep.html#adc6af605524a34ff2eeb2c59e0539219">OnlineMapsDirectionStep</a>
</li>
<li>OnlineMapsDrawingLine()
: <a class="el" href="classOnlineMapsDrawingLine.html#afa19522f4027a7ed51a256fbd43f028c">OnlineMapsDrawingLine</a>
</li>
<li>OnlineMapsDrawingPoly()
: <a class="el" href="classOnlineMapsDrawingPoly.html#aeddab10f4584716e875d7d98edadc687">OnlineMapsDrawingPoly</a>
</li>
<li>OnlineMapsDrawingRect()
: <a class="el" href="classOnlineMapsDrawingRect.html#ad3b82645e05ab855e24244644e18b150">OnlineMapsDrawingRect</a>
</li>
<li>OnlineMapsFindDirection()
: <a class="el" href="classOnlineMapsFindDirection.html#abb26657fa4440e9b2bc5e0f878235cc4">OnlineMapsFindDirection</a>
</li>
<li>OnlineMapsFindLocation()
: <a class="el" href="classOnlineMapsFindLocation.html#ae6c89a6a7d054f982694c666f925f650">OnlineMapsFindLocation</a>
</li>
<li>OnlineMapsOSMAPIQuery()
: <a class="el" href="classOnlineMapsOSMAPIQuery.html#a3e3d7687c8051980ed7e218846b40c67">OnlineMapsOSMAPIQuery</a>
</li>
<li>OnlineMapsOSMNode()
: <a class="el" href="classOnlineMapsOSMNode.html#a75fb9e2f46889b3796180537834b176f">OnlineMapsOSMNode</a>
</li>
<li>OnlineMapsOSMRelation()
: <a class="el" href="classOnlineMapsOSMRelation.html#a88a85278d8a014610ad1e18210435953">OnlineMapsOSMRelation</a>
</li>
<li>OnlineMapsOSMRelationMember()
: <a class="el" href="classOnlineMapsOSMRelationMember.html#a31ddd07397e0d11a922c3da66981caa5">OnlineMapsOSMRelationMember</a>
</li>
<li>OnlineMapsOSMTag()
: <a class="el" href="classOnlineMapsOSMTag.html#a1f175c0e8e17c76cee70094b05151a14">OnlineMapsOSMTag</a>
</li>
<li>OnlineMapsOSMWay()
: <a class="el" href="classOnlineMapsOSMWay.html#af8d4b70698d52ca9efde14b37770ffe6">OnlineMapsOSMWay</a>
</li>
<li>OnlineMapsPositionRange()
: <a class="el" href="classOnlineMapsPositionRange.html#a0e5c8f8e47c61e91087efbd8d74ab645">OnlineMapsPositionRange</a>
</li>
<li>OnlineMapsRange()
: <a class="el" href="classOnlineMapsRange.html#aee22e681122b306d2f94807aad58273c">OnlineMapsRange</a>
</li>
<li>OnlineMapsVector2i()
: <a class="el" href="classOnlineMapsVector2i.html#a7d3bfa0e479758da2d7d502e209be7bf">OnlineMapsVector2i</a>
</li>
<li>OnLocationChanged
: <a class="el" href="classOnlineMapsLocationService.html#afda3e910cc49f5ebc31b722c6d77c436">OnlineMapsLocationService</a>
</li>
<li>OnLongPress
: <a class="el" href="classOnlineMapsMarkerBase.html#a3ee998bce69f977e5426f4371fa0e227">OnlineMapsMarkerBase</a>
</li>
<li>OnMapBasePress()
: <a class="el" href="classOnlineMapsControlBase.html#ab28a5f5e54fbc3706a93ddaf321fdd5f">OnlineMapsControlBase</a>
</li>
<li>OnMapBaseRelease()
: <a class="el" href="classOnlineMapsControlBase.html#aa209cb021fa7d81517012cc693652517">OnlineMapsControlBase</a>
</li>
<li>OnMapClick
: <a class="el" href="classOnlineMapsControlBase.html#aa6933fc857d63672ef37aec827374460">OnlineMapsControlBase</a>
</li>
<li>OnMapDoubleClick
: <a class="el" href="classOnlineMapsControlBase.html#af51e96330431de03a0d8f9ab90a90530">OnlineMapsControlBase</a>
</li>
<li>OnMapDrag
: <a class="el" href="classOnlineMapsControlBase.html#a43eff9e0e0a04fe475fee66dd604aec3">OnlineMapsControlBase</a>
</li>
<li>OnMapLongPress
: <a class="el" href="classOnlineMapsControlBase.html#a9adc1bff4dc5f2ee32bb3d3bd48668c9">OnlineMapsControlBase</a>
</li>
<li>OnMapPress
: <a class="el" href="classOnlineMapsControlBase.html#a1daf5bfdea6a8726be11be86871f54f5">OnlineMapsControlBase</a>
</li>
<li>OnMapRelease
: <a class="el" href="classOnlineMapsControlBase.html#a57dc3d4c223b4bc7b0f891ba2607d125">OnlineMapsControlBase</a>
</li>
<li>OnMapZoom
: <a class="el" href="classOnlineMapsControlBase.html#a7de77f10689d48dee48ffc9e6f5e5ce1">OnlineMapsControlBase</a>
</li>
<li>OnMarkerDrawTooltip
: <a class="el" href="classOnlineMapsMarkerBase.html#a42f52975066d9cd0cbbc60189c14945a">OnlineMapsMarkerBase</a>
</li>
<li>OnPositionChanged
: <a class="el" href="classOnlineMapsMarker3D.html#ac0f3503f0e46b2542a1248b7627893f1">OnlineMapsMarker3D</a>
</li>
<li>OnPrepareTooltipStyle
: <a class="el" href="classOnlineMaps.html#a2d637c305fb7d4685dfa28c5dfa173a4">OnlineMaps</a>
</li>
<li>OnPrepareTooltipStyleHandler()
: <a class="el" href="classOnlineMaps.html#ad36b6f8a56676bf13b930a9ec4dd9efd">OnlineMaps</a>
</li>
<li>OnPress
: <a class="el" href="classOnlineMapsMarkerBase.html#ac090cdd6f0afcdf19c3d23a5b35ba745">OnlineMapsMarkerBase</a>
</li>
<li>OnRelease
: <a class="el" href="classOnlineMapsMarkerBase.html#aa98eab8ce173aa4c389d1baf19c0e391">OnlineMapsMarkerBase</a>
</li>
<li>OnRollOut
: <a class="el" href="classOnlineMapsMarkerBase.html#a29d9e0eb01febbfc51b780fecdf57b8b">OnlineMapsMarkerBase</a>
</li>
<li>OnRollOver
: <a class="el" href="classOnlineMapsMarkerBase.html#a666db105c08c054f32a0979d15893e66">OnlineMapsMarkerBase</a>
</li>
<li>OnStartDownloadTile
: <a class="el" href="classOnlineMaps.html#a323f0b7f865b3f0e39e8b718b77ba758">OnlineMaps</a>
</li>
<li>operator OnlineMapsVector2i()
: <a class="el" href="classOnlineMapsVector2i.html#a2c2f7e40ff3764482d652e9df38561fb">OnlineMapsVector2i</a>
</li>
<li>operator Vector2()
: <a class="el" href="classOnlineMapsVector2i.html#a0b445846285b674ad49ac8539e481b35">OnlineMapsVector2i</a>
</li>
<li>operator!=()
: <a class="el" href="classOnlineMapsVector2i.html#a9553118fa95f6c0fca91a7e57abfd21b">OnlineMapsVector2i</a>
</li>
<li>operator+()
: <a class="el" href="classOnlineMapsVector2i.html#aa7e6b8084105fbffc4aec81b4c6ce280">OnlineMapsVector2i</a>
</li>
<li>operator-()
: <a class="el" href="classOnlineMapsVector2i.html#abcdb17d34e790302909e7946003270a2">OnlineMapsVector2i</a>
</li>
<li>operator==()
: <a class="el" href="classOnlineMapsVector2i.html#a01f7c6ffbfb016c927c393eeb6b21604">OnlineMapsVector2i</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
